# Great-API_Hibrit-Ntier

./: ETicaretApiNTier.sln
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
Project.Api/Areas/AdminPanel/Controllers/: AuthorController.cs  BookController.cs  BookShelfController.cs  CategoryController.cs  EditorController.cs
Project.Api/Areas/AdminPanel/Models/ResponseModels/: AuthorResponseModel.cs  BookResponseModel.cs
Project.Api/Controllers/: ShoppingController.cs  ShoppingCotroller.cs
Project.Api/ExtentionClass/: SessionExtention.cs
Project.Api/Models/RequestModel/: BookRequestModel.cs
Project.Api/Models/RequestModels/: BookRequestModel.cs  CategoryRequestModel.cs
Project.Api/Models/ResponsModel/: BookResponseModel.cs
Project.Api/Models/ResponseModels/: BookResponseModel.cs
Project.Api/Properties/: launchSettings.json
Project.Api/ShoppingTools/: Cart.cs  CartItem.cs
Project.BLL/: Project.BLL.csproj
Project.BLL/DTOClasses/: BookDTO.cs
Project.BLL/DTOClasses/Abstracts/: IDTO.cs
Project.BLL/DTOClasses/Concretes/: AppRoleDTO.cs  AppUserDTO.cs  AppUserRoleDTO.cs  AuthorDTO.cs  BaseDTO.cs  BookDTO.cs  BookShelfDTO.cs  CategoryDTO.cs  EditorDTO.cs  OrderDTO.cs  OrderDetailDTO.cs
Project.BLL/Managers/Abstracts/: IAppRoleManager.cs  IAppUserManager.cs  IAppUserRoleManager.cs  IAuthorManager.cs  IBookManager.cs  IBookShelfManager.cs  ICategoryManager.cs  IEditorManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs
Project.BLL/Managers/Concretes/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  AuthorManager.cs  BaseManager.cs  BookManager.cs  BookShelfManager.cs  CategoryManager.cs  EditorManager.cs  OrderDetailManager.cs  OrderManager.cs
Project.BLL/Managers/CustomTools/ShoppingTools/Models/: Cart.cs  CartItem.cs
Project.BLL/Managers/CustomTools/ShoppingTools/ShoppingManagers/: IShoppingManager.cs  ShoppingManager.cs
Project.BLL/MapperProfile/: BookProfile.cs
Project.BLL/MapperProfiles/: AppRoleProfile.cs  AppUserProfile.cs  AuthorProfile.cs  BookProfile.cs  BookShelfProfile.cs  CategoryProfile.cs  EditorProfile.cs
Project.BLL/RequestModels/Author/: AuthorCreateRequestModel.cs  AuthorUpdateRequestModel.cs
Project.BLL/RequestModels/Book/: BookCreateRequestModel.cs  BookUpdateRequestModel.cs
Project.BLL/RequestModels/BookShelf/: BookShelfCreateRequestModel.cs  BookShelfUpdateRequestModel.cs
Project.BLL/RequestModels/Category/: CategoryCreateRequestModel.cs  CategoryUpdateRequestModel.cs
Project.BLL/RequestModels/Editor/: EditorCreateRequestModel.cs  EditorUpdateRequestModel.cs
Project.BLL/ResponseModels/Author/: AuthorResponseModel.cs
Project.BLL/ResponseModels/Book/: BookResponseModel.cs
Project.BLL/ResponseModels/BookShelf/: BookShelfResponseModel.cs
Project.BLL/ResponseModels/Category/: CategoryResponseModel.cs
Project.BLL/ResponseModels/Editor/: EditorResponseModel.cs
Project.BLL/ServiceInjections/: AuthenticationAndCookieServie.cs  AuthenticationServie.cs  CookieService.cs  CustomIdentityService.cs  DbContextServices.cs  ManagerService.cs  MapperService.cs  RepositoryService.cs
Project.BLL/SessionExtention/: SessionExtention.cs
Project.Common/: MailService.cs
Project.Conf/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AuthorConfiguration.cs  BaseConfiguration.cs  BookConfiguration.cs  BookShelfConfiguration.cs  CategoryConfiguration.cs  EditorConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
Project.DTO/: Project.DTO.csproj
Project.DTO/DTOClasses/: BookDTO.cs  CategoryDTO.cs
Project.DTO/MapperProfiles/: BookProfile.cs  CategoryProfile.cs
Project.DTO/RequestModels/: BookRequestModel.cs  CategoryRequestModel.cs
Project.DTO/ResponseModels/: BookResponseModel.cs  CategoryResponseModel.cs
Project.DTO/ServiceInjection/: MapperService.cs
Project.Dal/: Project.Dal.csproj
Project.Dal/ContextClasses/: MyContext.cs
Project.Dal/ExtentionClasses/: AuthorExtention.cs  BookExtention.cs
Project.Dal/Migrations/: 20240710110037_ff.Designer.cs  20240710110037_ff.cs  20240712160722_dd.Designer.cs  20240712160722_dd.cs  20240712183420_ss.Designer.cs  20240712183420_ss.cs  20240718133424_dd.Designer.cs  20240718133424_dd.cs  20240719200059_h.Designer.cs  (+2 more)
Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
Project.MVC/Areas/AdminPanel/Controllers/: AuthorController.cs  BookController.cs  BookShelfController.cs  CategoryController.cs  EditorController.cs
Project.MVC/Areas/AdminPanel/Models/PageVMs/Author/: AddAuthorPageVM.cs  AuthorListPageVM.cs  UpdateAuthorPageVM.cs
Project.MVC/Areas/AdminPanel/Models/PageVMs/Book/: AddBookPageVM.cs  BookListPageVM.cs  UpdateBookPageVM.cs
Project.MVC/Areas/AdminPanel/Models/PageVMs/BookShelf/: AddBookShelfPageVM.cs  BookShelfListPageVM.cs  UpdateBookShelfPageVM.cs
Project.MVC/Areas/AdminPanel/Models/PageVMs/Category/: AddCategoryPageVM.cs  CategoryListPageVM.cs  UpdateCategoryPageVM.cs
Project.MVC/Areas/AdminPanel/Models/PageVMs/Editor/: AddEditorPageVM.cs  EditorListPageVM.cs  UpdateEditorPageVM.cs
Project.MVC/Areas/AdminPanel/Views/: _ViewImports.cshtml
Project.MVC/Areas/AdminPanel/Views/Author/: GetAuthors.cshtml
Project.MVC/Areas/AdminPanel/Views/Editor/: CreateEditor.cshtml  GetEditors.cshtml
Project.MVC/Controllers/: HomeController.cs  ShoppingController.cs
Project.MVC/Models/PageVMs/: CartPageVM.cs  LoginPageVM.cs  RegisterPageVM.cs  ShoppingPageVM.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/: _ViewImports.cshtml
Project.MVC/Views/Home/: Index1.cshtml  Login.cshtml  RedirectPage.cshtml  Register.cshtml
Project.MVC/Views/Shopping/: MyCart.cshtml
(+41 files in other folders)
