<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Dal\Project.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\CustomTools\" />
    <Folder Include="ResponseModels\Author\" />
    <Folder Include="ResponseModels\Book\" />
    <Folder Include="ResponseModels\BookShelf\" />
    <Folder Include="ResponseModels\Category\" />
    <Folder Include="ResponseModels\Editor\" />
  </ItemGroup>

</Project>
